<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_40mdp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/mainLottie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_rawRes="@raw/mainlottie"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:scaleType="centerCrop"/>



            <TextView
                android:id="@+id/mainTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text=" OH, THE PLACES YOU’LL GO!"
                android:textSize="@dimen/_20font_mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainLottie"/>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_150mdp"
                app:layout_constraintTop_toBottomOf="@id/mainTV"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="@dimen/_20mdp"
                android:layout_marginTop="@dimen/_20mdp"
                android:layout_marginHorizontal="@dimen/_10mdp"
                app:layout_constraintEnd_toStartOf="@id/place2"
                app:cardElevation="@dimen/_10mdp"
                android:id="@+id/place1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110mdp"
                        android:src="@drawable/dubrovnik"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Dubrovnik"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_16font_mdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_150mdp"
                app:layout_constraintTop_toBottomOf="@id/mainTV"
                app:layout_constraintStart_toEndOf="@id/place1"
                app:cardCornerRadius="@dimen/_20mdp"
                app:cardElevation="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_40mdp"
                android:layout_marginHorizontal="@dimen/_10mdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/place2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110mdp"
                        android:src="@drawable/novalja"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Novalja"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_16font_mdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_150mdp"
                app:layout_constraintTop_toBottomOf="@id/place2"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="@dimen/_20mdp"
                android:layout_marginTop="@dimen/_20mdp"
                android:layout_marginHorizontal="@dimen/_10mdp"
                app:layout_constraintEnd_toStartOf="@id/place4"
                app:cardElevation="@dimen/_10mdp"
                android:id="@+id/place3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110mdp"
                        android:src="@drawable/makarska"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Makarska"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_16font_mdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_150mdp"
                app:layout_constraintTop_toBottomOf="@id/place2"
                app:layout_constraintStart_toEndOf="@id/place3"
                app:cardCornerRadius="@dimen/_20mdp"
                app:cardElevation="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_40mdp"
                android:layout_marginHorizontal="@dimen/_10mdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/place4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110mdp"
                        android:src="@drawable/pula"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Pula"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_16font_mdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginHorizontal="@dimen/_20mdp"
                android:layout_marginTop="@dimen/_20mdp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/poppins_semibold"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="@dimen/_14font_mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>